<html>

<head>
    <meta charset="UTF-8">
    <style>
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .table_info {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        .table_info td,
        .table_info th {
            border: 1px solid #ddd;
            padding: 5px;
        }
        
        .table_info tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .table_info tr:hover {
            background-color: #ddd;
        }
        
        .table_info th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <button id="myBtn" class="action">Metas de Control Interno</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span id="cerrar" class="close">&times;</span>
            <table id="tblname" class="table_info">
                <thead>
                    <th>Gestión de Control Interno</th>
                    <th colspan="3">Descripción</th>
                </thead>
            </table>
        </div>
    </div>
    <script src="Prueba.js" type="text/javascript"></script>
</body>

</html>